# fix-protocol

./: README.md
Receiver/: Receiver.sln
Receiver/Receiver/: MyQuickFixApp.cs  Program.cs  Receiver.csproj
Receiver/Receiver/config/: sample_acceptor.cfg
Sender/Sender/: ClientApp.cs  Program.cs  Sender.csproj
Sender/Sender/config/: sample_initiator.cfg
